<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I32-de-6q0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Day Weather Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-wR-bI8">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-2G-y3b">
                                <rect key="frame" x="20" y="141" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byt-eK-Hhp">
                                <rect key="frame" x="20" y="356" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-1h-V3q">
                                <rect key="frame" x="20" y="397" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-AI-eg2">
                                <rect key="frame" x="20" y="315" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-vS-Hxl">
                                <rect key="frame" x="100" y="172" width="175" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQt-vS-Hxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="27b-eu-qGv"/>
                            <constraint firstItem="AcR-2G-y3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7nA-ee-fu9"/>
                            <constraint firstItem="AcR-2G-y3b" firstAttribute="top" secondItem="sKN-wR-bI8" secondAttribute="bottom" constant="80" id="FL5-8c-u7P"/>
                            <constraint firstItem="tdJ-AI-eg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GBS-7m-Bai"/>
                            <constraint firstItem="tdJ-AI-eg2" firstAttribute="top" secondItem="eQt-vS-Hxl" secondAttribute="bottom" constant="10" id="Gi7-jd-vXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0hL-1h-V3q" secondAttribute="bottom" constant="200" id="I9h-sr-MVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hL-1h-V3q" secondAttribute="trailing" constant="20" id="INJ-2P-0Wm"/>
                            <constraint firstItem="sKN-wR-bI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QGa-qd-ZvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byt-eK-Hhp" secondAttribute="trailing" constant="20" id="ULd-Ij-ShY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKN-wR-bI8" secondAttribute="trailing" constant="20" id="WKg-fH-w73"/>
                            <constraint firstItem="0hL-1h-V3q" firstAttribute="top" secondItem="byt-eK-Hhp" secondAttribute="bottom" constant="20" id="agI-ve-oHf"/>
                            <constraint firstItem="sKN-wR-bI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="azg-Fa-BeO"/>
                            <constraint firstItem="0hL-1h-V3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bct-Je-XhH"/>
                            <constraint firstItem="byt-eK-Hhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iqQ-Rv-ski"/>
                            <constraint firstItem="eQt-vS-Hxl" firstAttribute="top" secondItem="AcR-2G-y3b" secondAttribute="bottom" constant="10" id="mz1-nu-beB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQt-vS-Hxl" secondAttribute="trailing" constant="100" id="rbE-5s-RFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcR-2G-y3b" secondAttribute="trailing" constant="20" id="xD0-HU-dTM"/>
                            <constraint firstItem="byt-eK-Hhp" firstAttribute="top" secondItem="tdJ-AI-eg2" secondAttribute="bottom" constant="20" id="xRc-wN-6cH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdJ-AI-eg2" secondAttribute="trailing" constant="20" id="z4l-nb-I8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather Now" id="ZEf-3W-EVP"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="0hL-1h-V3q" id="eVe-uF-mg6"/>
                        <outlet property="locationLabel" destination="AcR-2G-y3b" id="xKm-uH-KFS"/>
                        <outlet property="temperatureLabel" destination="tdJ-AI-eg2" id="NP2-C2-a5s"/>
                        <outlet property="weatherImage" destination="eQt-vS-Hxl" id="Iqp-dn-jfN"/>
                        <outlet property="weatherLabel" destination="byt-eK-Hhp" id="mGA-i7-8zH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-376.46176911544228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lm5-71-TXp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I32-de-6q0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wP1-eF-uk6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hDb-cc-17H"/>
                        <segue destination="1Eb-jp-Fb6" kind="relationship" relationship="viewControllers" id="SPQ-Dl-24W"/>
                        <segue destination="dZT-Xz-Pxx" kind="relationship" relationship="viewControllers" id="KHZ-Xu-bRa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lT-5R-ITu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Five Day Forecast-->
        <scene sceneID="ch2-0c-zki">
            <objects>
                <viewController id="1Eb-jp-Fb6" customClass="SecondView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5O-vw-NCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-YY-KBn">
                                <rect key="frame" x="20" y="122" width="335" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fivedaycell" rowHeight="100" id="ELK-f8-Ltv" customClass="FiveDayCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELK-f8-Ltv" id="cXA-AR-hbg">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-o4-C1K">
                                                    <rect key="frame" x="15" y="6" width="85" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-BS-EjP">
                                                    <rect key="frame" x="109" y="61" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-j5-pY5">
                                                    <rect key="frame" x="109" y="-7" width="163" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.51288347950000002" green="0.66666668650000005" blue="0.19786216940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="cnA-o4-C1K" id="gzU-MI-e23"/>
                                            <outlet property="dateLabel" destination="f2q-BS-EjP" id="W23-s1-mhd"/>
                                            <outlet property="label" destination="bTk-j5-pY5" id="00R-xZ-iaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Eb-jp-Fb6" id="sG9-ka-KLB"/>
                                    <outlet property="delegate" destination="1Eb-jp-Fb6" id="S0N-JY-TqW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Location Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-SK-ikP">
                                <rect key="frame" x="20" y="81" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five Day Weather Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pys-Vz-FAq">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcm-SK-ikP" firstAttribute="top" secondItem="pys-Vz-FAq" secondAttribute="bottom" constant="20" id="Fta-pB-M9Z"/>
                            <constraint firstItem="pys-Vz-FAq" firstAttribute="leading" secondItem="YLf-zE-Tsy" secondAttribute="leading" constant="20" id="Qrv-eq-MeL"/>
                            <constraint firstItem="YLf-zE-Tsy" firstAttribute="trailing" secondItem="EMG-YY-KBn" secondAttribute="trailing" constant="20" id="dO1-NT-dPV"/>
                            <constraint firstItem="vcm-SK-ikP" firstAttribute="leading" secondItem="YLf-zE-Tsy" secondAttribute="leading" constant="20" id="oim-XW-CJs"/>
                            <constraint firstItem="YLf-zE-Tsy" firstAttribute="trailing" secondItem="pys-Vz-FAq" secondAttribute="trailing" constant="20" id="sJN-cL-qcp"/>
                            <constraint firstItem="pys-Vz-FAq" firstAttribute="top" secondItem="YLf-zE-Tsy" secondAttribute="top" constant="20" id="tdO-39-APF"/>
                            <constraint firstItem="EMG-YY-KBn" firstAttribute="bottom" secondItem="YLf-zE-Tsy" secondAttribute="bottom" constant="20" id="vvR-Yb-Rjb"/>
                            <constraint firstItem="EMG-YY-KBn" firstAttribute="top" secondItem="vcm-SK-ikP" secondAttribute="bottom" constant="20" id="wZo-Jo-q2O"/>
                            <constraint firstItem="YLf-zE-Tsy" firstAttribute="trailing" secondItem="vcm-SK-ikP" secondAttribute="trailing" constant="20" id="wrG-ju-sWP"/>
                            <constraint firstItem="EMG-YY-KBn" firstAttribute="leading" secondItem="YLf-zE-Tsy" secondAttribute="leading" constant="20" id="zXP-WB-leE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLf-zE-Tsy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Five Day Forecast" id="HNf-WK-e4Q"/>
                    <connections>
                        <outlet property="forecastTableFiveDays" destination="EMG-YY-KBn" id="DJC-0u-Awq"/>
                        <outlet property="locationLabel" destination="vcm-SK-ikP" id="vaa-7o-FUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy1-gb-Fyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="297.30134932533736"/>
        </scene>
        <!--Location-->
        <scene sceneID="07w-IK-Plh">
            <objects>
                <viewController id="dZT-Xz-Pxx" customClass="ThirdView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKE-Ns-K9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-cV-fvG">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-xT-rp0">
                                <rect key="frame" x="20" y="122" width="335" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8r9-Rr-Slb">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8r9-Rr-Slb" id="obc-Vt-oLj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dZT-Xz-Pxx" id="nNp-pb-DhO"/>
                                    <outlet property="delegate" destination="dZT-Xz-Pxx" id="sus-3m-nPe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-Jy-GHr">
                                <rect key="frame" x="20" y="81" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write new location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-la-vAc">
                                <rect key="frame" x="20" y="468" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-0w-IDt">
                                <rect key="frame" x="20" y="518" width="335" height="30"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="addLocationButton:" destination="dZT-Xz-Pxx" eventType="touchUpInside" id="i7t-yZ-B5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-ho-e0x">
                                <rect key="frame" x="20" y="568" width="335" height="30"/>
                                <state key="normal" title="Remove location"/>
                                <connections>
                                    <action selector="removeLocationButton:" destination="dZT-Xz-Pxx" eventType="touchUpInside" id="pZr-YI-MhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wk-Mk-QZh" firstAttribute="bottom" secondItem="ccX-ho-e0x" secondAttribute="bottom" constant="20" id="3HD-w2-Cgs"/>
                            <constraint firstItem="vXg-cV-fvG" firstAttribute="top" secondItem="3wk-Mk-QZh" secondAttribute="top" constant="20" id="6FD-M8-S2v"/>
                            <constraint firstItem="XJR-xT-rp0" firstAttribute="leading" secondItem="3wk-Mk-QZh" secondAttribute="leading" constant="20" id="7PJ-4b-F0h"/>
                            <constraint firstItem="3wk-Mk-QZh" firstAttribute="trailing" secondItem="Ck2-la-vAc" secondAttribute="trailing" constant="20" id="GF4-xY-8qF"/>
                            <constraint firstItem="lVm-Jy-GHr" firstAttribute="leading" secondItem="3wk-Mk-QZh" secondAttribute="leading" constant="20" id="HxA-gw-36N"/>
                            <constraint firstItem="Ck2-la-vAc" firstAttribute="leading" secondItem="3wk-Mk-QZh" secondAttribute="leading" constant="20" id="L8e-se-FXH"/>
                            <constraint firstItem="ccX-ho-e0x" firstAttribute="leading" secondItem="3wk-Mk-QZh" secondAttribute="leading" constant="20" id="fFm-td-Syw"/>
                            <constraint firstItem="Ck2-la-vAc" firstAttribute="top" secondItem="XJR-xT-rp0" secondAttribute="bottom" constant="20" id="gCf-dd-ZKe"/>
                            <constraint firstItem="lVm-Jy-GHr" firstAttribute="top" secondItem="vXg-cV-fvG" secondAttribute="bottom" constant="20" id="kEC-ux-YyA"/>
                            <constraint firstItem="3wk-Mk-QZh" firstAttribute="trailing" secondItem="XJR-xT-rp0" secondAttribute="trailing" constant="20" id="kP8-YJ-9rn"/>
                            <constraint firstItem="3wk-Mk-QZh" firstAttribute="trailing" secondItem="vXg-cV-fvG" secondAttribute="trailing" constant="20" id="s9Z-8b-XT7"/>
                            <constraint firstItem="ccX-ho-e0x" firstAttribute="top" secondItem="XSy-0w-IDt" secondAttribute="bottom" constant="20" id="taY-9I-Ako"/>
                            <constraint firstItem="vXg-cV-fvG" firstAttribute="leading" secondItem="3wk-Mk-QZh" secondAttribute="leading" constant="20" id="v2h-fy-65q"/>
                            <constraint firstItem="3wk-Mk-QZh" firstAttribute="trailing" secondItem="lVm-Jy-GHr" secondAttribute="trailing" constant="20" id="vFr-cp-uuo"/>
                            <constraint firstItem="XSy-0w-IDt" firstAttribute="leading" secondItem="3wk-Mk-QZh" secondAttribute="leading" constant="20" id="xVZ-h1-6SK"/>
                            <constraint firstItem="XJR-xT-rp0" firstAttribute="top" secondItem="lVm-Jy-GHr" secondAttribute="bottom" constant="20" id="xsZ-5k-ZEp"/>
                            <constraint firstItem="3wk-Mk-QZh" firstAttribute="trailing" secondItem="XSy-0w-IDt" secondAttribute="trailing" constant="20" id="xyD-Wm-5MU"/>
                            <constraint firstItem="3wk-Mk-QZh" firstAttribute="trailing" secondItem="ccX-ho-e0x" secondAttribute="trailing" constant="20" id="zqw-03-yMM"/>
                            <constraint firstItem="XSy-0w-IDt" firstAttribute="top" secondItem="Ck2-la-vAc" secondAttribute="bottom" constant="20" id="zug-Zs-RtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wk-Mk-QZh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="ocw-Z8-BDS"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="lVm-Jy-GHr" id="0rf-19-IMG"/>
                        <outlet property="newLocationTextfield" destination="Ck2-la-vAc" id="OJJ-AO-40h"/>
                        <outlet property="thirdTableView" destination="XJR-xT-rp0" id="UHD-zE-hTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi7-mH-q7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="978.26086956521749"/>
        </scene>
    </scenes>
</document>
